mail.from=wu.wenqiu1545@qq.com
mail.host=smtp.qq.com
mail.username=wu.wenqiu1545@qq.com
mail.password=
mail.smtp.timeout=20000

mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory  
mail.smtp.port=465  
mail.smtp.socketFactory.port =465 
